{
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana-developers/helpers": "^2.7.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "esrun": "^3.2.26"
  }
}
